apiVersion: skaffold/v2beta12
kind: Config
build:
  artifacts:
  - image: wordpress-example
    context: .
    docker:
      dockerfile: Dockerfile_wordpress
    sync:
      infer:
        - '**/*.php'
        - '**/*.html'
        - '**/*.js'
deploy:
  kustomize:
    paths:
    - overlays/local

profiles:
- name: review
  build:
    googleCloudBuild:
      #projectId: Derived from SKAFFOLD_DEFAULT_REPO variable set in Gitlab CI/CD
      kanikoImage: "gcr.io/kaniko-project/executor"
    artifacts:
    - image: wordpress
      context: .
      kaniko:
          cache: {}
          dockerfile: Dockerfile_wordpress
          buildArgs:
              WORDPRESS_VERSION: "5.6.2"
  deploy:
    kustomize:
        paths:
        - overlays/review
        defaultNamespace: "{{.KUBE_NAMESPACE}}"
- name: production
  build:
    googleCloudBuild:
      #projectId: Derived from SKAFFOLD_DEFAULT_REPO variable set in Gitlab CI/CD
      kanikoImage: "gcr.io/kaniko-project/executor"
    artifacts:
    - image: "wordpress"
      context: .
      kaniko:
          cache: {}
          dockerfile: Dockerfile_wordpress
          buildArgs:
              WORDPRESS_VERSION: "5.6.2"
              IMAGE_REPO: "gcr.io/{{.GCP_PROJECT_ID}}"
  deploy:
    kustomize:
        paths:
        - overlays/production
        defaultNamespace: "{{.KUBE_NAMESPACE}}"
