apiVersion: v1
kind: Service
metadata:
  name: wordpress-svc
  labels:
    app: cms
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: wordpress
    tier: frontend
  type: ClusterIP
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress
        name: wordpress
        env:
        - name: WP_MEMORY_LIMIT
          value: "128M"
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql

        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        - name: WORDPRESS_CONFIG_EXTRA
          value: >
            define('WP_SITEURL', 'https://' . $_SERVER['HTTP_HOST'] . '/');
            define('WP_HOME', 'https://' . $_SERVER['HTTP_HOST'] . '/');
            define('WP_MEMORY_LIMIT', getenv('WP_MEMORY_LIMIT'));
            define('WP_MAX_MEMORY_LIMIT', getenv('WP_MEMORY_LIMIT'));
        ports:
        - containerPort: 80
          name: wordpress
